{
  "name": "capacitor-plugin-ios-swipe-back",
  "version": "1.0.4",
  "description": "Enable the back/forward swipe guestures support for iOS",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "diiiary.com",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "typescript": "^3.2.4",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorPluginIosSwipeBack.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "ios"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diiiary/capacitor-plugin-ios-swipe-back"
  },
  "bugs": {
    "url": "https://github.com/diiiary/capacitor-plugin-ios-swipe-back/issues"
  }
}
